{
  "mcpServers": {
    "canvas": {
      "command": "npx",
      "args": ["-y", "canvas-mcp-server"],
      "env": {
        "CANVAS_API_TOKEN": "10~Gz3RUGy76WNfNNymXmRQh63VeW4nvt9C7Va89Hk2ftZryVa8WX2WneDufRt88W27",
        "CANVAS_DOMAIN": "canvas.uw.edu"
      }
    }
  }
}
